class Solution {
public:
    int reverse(int x) {
        int a=0; int y=0;
        if(x<0)
        {
            if ((x > INT_MAX) || (x <=INT_MIN)) {
                return 0;
            }
            x=x*-1;
            y=1;
        }
        while(x>0)
        {
            if ((a > INT_MAX / 10) || (a < INT_MIN / 10)) {
                return 0;
            }
            a=a*10+ x%10;
            x=x/10;      
        }      
        if(y==1)
            return -a;
        else 
            return a;
    }
};
